SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/pssw
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

JWT_SECRET_KEY=VEzukfeE3mlhqFtC2qa7OsphUCDpMFvThIlAeWR8vi/uvTSflymdK+S5ktxWPgeYKZBoIbO+F77i58JDpfyQ0A==

SUPPORT_EMAIL=psswtest@gmail.com
APP_PASSWORD=lacovcwjhglzfvbq