spring.application.name=PSSW
spring.datasource.url=jdbc:postgresql://localhost:5432/pssw
spring.datasource.username=postgres
spring.datasource.password=root

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000