
spring.application.name=PSSW


spring.datasource.url=jdbc:postgresql://localhost:5432/pssw
spring.datasource.username=postgres
spring.datasource.password=root


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/my-test-realm


logging.level.org.springframework.security.oauth2=DEBUG
